server.port=8091

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

server.error.include-message=always

spring.application.name=2022a.Moshe.Yakov

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.level.iob.aop.LoggerAspect=trace

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyMovies

logging.level.org.springframework.data.document.mongodb=trace
